<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team7.cse.mavevent.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.team7.cse.mavevent.RegisterActivity"
        tools:showIn="@layout/activity_register">

        <EditText
            android:id="@+id/fnameSection"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_prns"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/user_spinner_id"
            style="@style/mySpinnerItemStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="107dp"
            android:popupBackground="#DD2e3f5b" />

        <EditText
            android:id="@+id/lnameSection"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_prns"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/unameSection"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="154dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/passwordSection"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="212dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/utaidSection"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_addr"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPostalAddress"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            android:textSize="16sp"
            android:layout_alignTop="@+id/emailSection"
            android:layout_alignLeft="@+id/emailSection"
            android:layout_alignStart="@+id/emailSection"
            android:layout_marginTop="62dp" />

        <EditText
            android:id="@+id/addressSection"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_addr"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailSection"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_mail"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            android:textSize="16sp"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/addressSection"
            android:layout_alignLeft="@+id/addressSection"
            android:layout_alignStart="@+id/addressSection" />

        <Button
            android:id="@+id/new_password_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp"
            android:background="#3a7ce8"
            android:text="Register" />

        <EditText
            android:id="@+id/phoneSection"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_prns"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPhonetic"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            android:textSize="16sp"
            android:layout_above="@+id/addressSection"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>