<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/cep_header_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Create an Event Request"
            android:textColor="#ffffffff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/cep_event_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Event Name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="#ffffffff"
            android:textColorHint="#FFFFFFFF" />

        <EditText
            android:id="@+id/cep_event_category_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Event Type"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="#ffffffff"
            android:textColorHint="#FFFFFFFF" />

        <EditText
            android:id="@+id/cep_attendees_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hint="Number of Attendees"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textColor="#ffffffff"
            android:textColorHint="#FFFFFFFF" />

        <Spinner
            android:id="@+id/cep_meal_id"
            style="@style/mySpinnerItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:imeOptions="actionDone" />

        <Button
            android:id="@+id/cep_pick_date_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#3a7ce8"
            android:text="Pick a Date" />

        <Button
            android:id="@+id/cep_pick_time_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#3a7ce8"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Pick a Time" />

        <EditText
            android:id="@+id/cep_duration_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Duration"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textColor="#ffffffff"
            android:textColorHint="#FFFFFFFF" />

        <Switch
            android:id="@+id/cep_alcohol_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:text="Alcohol"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:thumbTint="#3a7ce8"
            android:trackTint="#ffffffff" />

        <Switch
            android:id="@+id/cep_formality_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:text="Formal"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:thumbTint="#3a7ce8"
            android:trackTint="#ffffffff" />

        <Button
            android:id="@+id/cep_submit_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="#3a7ce8"
            android:imeOptions="actionDone"
            android:text="Submit" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>