<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.team7.cse.mavevent.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Assign Staff"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/assign_staff_list_view"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="10"
            android:choiceMode="multipleChoice"
            android:divider="@null"
            android:dividerHeight="20dp">

        </ListView>

        <Button
            android:id="@+id/assign_staff_submit_id"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="#3a7ce8"
            android:text="Assign" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>