<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team7.cse.mavevent.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.team7.cse.mavevent.RegisterActivity"
        tools:showIn="@layout/activity_register">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="164dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_prns"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="33dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            android:layout_below="@+id/editText4"
            android:layout_marginTop="28dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/editText6"
            android:layout_alignStart="@+id/editText6"
            android:layout_below="@+id/editText6"
            android:layout_marginTop="36dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_mail"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignStart="@+id/editText5"
            android:layout_below="@+id/editText5"
            android:layout_marginTop="35dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_addr"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:textColor="#fff"
            android:textColorHint="#ffffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/new_password_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText7"
            android:layout_alignLeft="@+id/editText7"
            android:layout_alignRight="@+id/editText7"
            android:layout_alignStart="@+id/editText7"
            android:layout_below="@+id/editText7"
            android:layout_marginTop="33dp"
            android:background="#3a7ce8"
            android:text="Register" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/uta1" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
