<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.team7.cse.mavevent.MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:srcCompat="@drawable/uta1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView4"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:text="Event Details"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="144dp"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Time: "
        android:layout_alignLeft="@+id/textView" />

    <EditText
        android:id="@+id/detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_time"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Date: "
        android:layout_alignLeft="@+id/textView" />

    <EditText
        android:id="@+id/detail_attendes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_date"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Number of Attendes: "
        android:layout_alignLeft="@+id/textView" />

    <EditText
        android:id="@+id/detail_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_attendes"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Hall: "
        android:layout_alignLeft="@+id/textView" />

    <EditText
        android:id="@+id/detail_formality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_hall"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Formality: "
        android:layout_alignLeft="@+id/textView" />

    <EditText
        android:id="@+id/detail_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_formality"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Duration: "
        android:layout_alignLeft="@+id/textView" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_duration"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignLeft="@+id/textView" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignLeft="@+id/textView" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText5"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignLeft="@+id/textView" />


</RelativeLayout>
